version: '3'

services:
  bot:
    container_name: health_food_bot
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - redis
      - db
    command: python bot.py
    env_file: .env
    volumes:
      - ./app:/app/app
      - ./tmp/media:/app/media

  redis:
    container_name: health_food_redis
    image: redis:7.0
    command: >
      --requirepass ${REDIS_PASSWORD}
    ports:
      - "6379:6379"

  db:
    container_name: health_food_db
    image: postgres:14.4
    env_file:
      - .env
    volumes:
      - ./tmp/pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
