version: '3'

services:
  bot:
    container_name: health_food_bot
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - redis
      - db
    command: python bot.py
    env_file: .env
    volumes:
      - ./app:/app/app
      - ./tmp/media:/app/media

  redis:
    container_name: health_food_redis
    image: redis:7.0
    ports:
      - "6379:6379"

  db:
    container_name: health_food_db
    image: postgres:14.4
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./tmp/pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  pgadmin:
    container_name: health_food_pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"