[tool.poetry]
name = "health_food_bot"
version = "0.1.0"
description = ""
authors = ["ivan <ivanone89@ya.ru>"]

[tool.poetry.dependencies]
python = "^3.11"
aiogram = "^3.0.0"
redis = "^4.5.1"
sqlalchemy = "^2.0.20"
asyncpg = "^0.28.0"
alembic = "^1.12.0"
pillow = "^9.5.0"
pydantic-settings = "^2.0.2"


[tool.poetry.group.dev.dependencies]
flake8 = "^6.0.0"
black = "^23.3.0"
isort = "^5.12.0"
mypy = "^1.2.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line_length = 120

[tool.isort]
profile = "black"

[tool.mypy]
ignore_missing_imports = true
explicit_package_bases = true
follow_imports = "skip"
check_untyped_defs = true
disallow_untyped_defs = true

exclude = ["alembic/"]
